APP_NAME="Emisión de Visas"
APP_ENV=local
APP_KEY=base64:nYQuROsHT8Bo6f9Kkk3ZFqZ1V4gldy+WGaLKfmweo2U=
APP_DEBUG=true
APP_URL=https://api.visaelsalvador.migracion.gob.sv
FRONTEND_URL=https://visaelsalvador.migracion.gob.sv

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bd-visas-prod.cluster-cxp1i8mzodcv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=migracion
DB_USERNAME=admin
DB_PASSWORD=v!sas2023$migracion2023!

# DB_CONNECTION=mysql
# DB_HOST=bd-visas-prod.cluster-cxp1i8mzodcv.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=api_extranjeria
# DB_USERNAME=admin
# DB_PASSWORD=v!sas2023$migracion2023!

COLECTURIA_USUARIOS_DB_HOST=10.0.1.53
COLECTURIA_USUARIOS_DB_PORT=3306
COLECTURIA_USUARIOS_DB_DATABASE=migracion_online
COLECTURIA_USUARIOS_DB_USERNAME=visas_online
COLECTURIA_USUARIOS_DB_PASSWORD="pYsvi$asDgm3#"

# COLECTURIA_DB_CONNECTION=colecturia
# COLECTURIA_DB_HOST=134.209.126.90
# COLECTURIA_DB_PORT=3306pkerne
# COLECTURIA_DB_DATABASE=mj_visas_api_colecturia
# COLECTURIA_DB_USERNAME=jassonlopez
# COLECTURIA_DB_PASSWORD=a}>Sfr}?q:GToKT=~qDP,,^b:J(IwAO~*z)1n{(~/wa81)&L

COLECTURIA_PAGOS_DB_HOST=10.0.1.53
COLECTURIA_PAGOS_DB_PORT=3306
COLECTURIA_PAGOS_DB_DATABASE=pagos_online
COLECTURIA_PAGOS_DB_USERNAME=visas_online
COLECTURIA_PAGOS_DB_PASSWORD="pYsvi$asDgm3#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME="AKIA4QCDCHJZVDN2XV67"
MAIL_PASSWORD="BI0C/zkSxns521QGER2usbJqhaafoyzXcqsw5r0dNuOS"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@visaelsalvador.migracion.gob.sv"
MAIL_FROM_NAME="Dirección General de Migración y Extranjería"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_MIGRATION_URL=https://api.sigm.migracion.gob.sv/api/v1

API_SERFINSA_URL=https://testcheckout.redserfinsa.com:8087
API_SERFINSA_TOKEN_COMERCIO=882e2fbb-ebfa-4bfc-afd4-c809d3911c22